<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

  //此頁為dictionary
    <android.support.v7.widget.toolbar
        android:id="@+id/toolbar"
        android:layout_width="math_parent"
        android:layout_height="?attr/actionBarsize"
        android:bacjground="@color/colorPrimary"
     />   //search bar 影片1   https://www.youtube.com/watch?v=FZfjWXYm80k
    <com.miguelcatalan.materialsearchview.MaterialSearchview
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_conttent"/>

    <item
        android:id="@+id/action_search"
        android:orderincategory="100"
        android:title="sreach..."
        add:showasaction="always"
    />  //search bar 影片2  https://www.youtube.com/watch?v=hoEY2n8CCSk
    <listview
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listViewCountry"
        android:layout_weight="1"  />

</RelativeLayout>