<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
//此頁為My words

    <listview
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listViewCountry"
        android:layout_weight="1"  />

    <TextView
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:id="@+id/word"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:text=""
        android:textsize="20dp"/>  //單字框

    <android.support.v7.widget.AppCompatAutoCompleteTextView
        android:id="@+id/explain"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:text=""
        android:textsize="20dp"
        android:background="#333"
        android:margintop="5dp"
        android:layout_aligntop="@+id/word"
        />  //單字解釋框

</RelativeLayout>