<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
   <Relativelayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="#333">

       <textview
           android:id="@+id/age"
           android:layout-width="match_parent"
           android:layout_height="50dp"
           android:text="年齡"
           android:textsize="30dp"
           android:gravity="center_vertical"/>

       <spinner
           android:id="@+id/spinner_age"
           android:layout_width="wrap_parent"
           android:layput_height="50dp"
           android:layout_aligntop="@+id/age"/>  //一個是年齡的spinner

       <textview
           android:id="@+id/occupation"
           android:layout-width="match_parent"
           android:layout_height="50dp"
           android:text="職業"
           android:textsize="30dp"
           android:gravity="center_vertical"
           android:layout_aligntop="@+id/spinner_age" />

       <spinner
           android:id="@+id/spinner_occ"
           android:layout_width="wrap_parent"
           android:layput_height="50dp"
           android:layout_aligntop="@+id/occupation"/>  //一個是職業的spinner

   </Relativelayout>





</menu>