<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#a0bdbdbd">

    <!--<TextView
        android:id="@+id/textViewSearch"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="42dp"
        android:layout_marginTop="29dp"
        android:text="Search:"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />-->

    <ListView
        android:id="@+id/listViewSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="#fff"
        android:divider="#a0bdbdbd"
        android:dividerHeight="3dp"
        />

   <!--<SearchView
        android:id="@+id/searchViewDictionary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textViewSearch"
        android:queryHint="type in here"
        android:layout_toEndOf="@id/textViewSearch"
        android:layout_alignRight="@id/listViewSearch"
        android:layout_alignBottom="@id/textViewSearch"/>-->
</RelativeLayout>